<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="AtM+P|`~O;W~ab0;-3*}">donut</variable></variables><block type="pxt-on-start" id="b!Xp_W[SC[_Qc,A2FA/K" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="YOS,foA70sf(uRvu1S3H"><field name="VAR" id="AtM+P|`~O;W~ab0;-3*}">donut</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="K#Yg@f57Ii(9`1xW62b~"><value name="img"><shadow type="screen_image_picker" id="xYk.kw}z)yk{gD)x2BE|"><field name="img">img`
. . . . . . b b b b a a . . . . 
. . . . b b d d d 3 3 3 a a . . 
. . . b d d d 3 3 3 3 3 3 a a . 
. . b d d 3 3 3 3 3 3 3 3 3 a . 
. b 3 d 3 3 3 3 3 b 3 3 3 3 a b 
. b 3 3 3 3 3 a a 3 3 3 3 3 a b 
b 3 3 3 3 3 a a 3 3 3 3 d a 4 b 
b 3 3 3 3 b a 3 3 3 3 3 d a 4 b 
b 3 3 3 3 3 3 3 3 3 3 d a 4 4 e 
a 3 3 3 3 3 3 3 3 3 d a 4 4 4 e 
a 3 3 3 3 3 3 3 d d a 4 4 4 e . 
a a 3 3 3 d d d a a 4 4 4 e e . 
. e a a a a a a 4 4 4 4 e e . . 
. . e e b b 4 4 4 4 b e e . . . 
. . . e e e e e e e e . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value></block></value><next><block type="game_control_sprite" id="vcU!BvwsOL]H7~2V#2%v"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="_RseIh+^H*%4BrIgQW;!"><field name="VAR" id="AtM+P|`~O;W~ab0;-3*}">donut</field></shadow></value><value name="vx"><shadow type="math_number" id="msg#fORp3k4[|(pq7Y?~"><field name="NUM">200</field></shadow></value><value name="vy"><shadow type="math_number" id="!Z9LN=`IlN2vP1;aQrIX"><field name="NUM">200</field></shadow></value><next><block type="spritesetsetstayinscreen" id="tQ]`u@)$H;zk:00AoW:{"><value name="sprite"><block type="variables_get" id="}B_Vl5^SR,XTpI/w0px?"><field name="VAR" id="AtM+P|`~O;W~ab0;-3*}">donut</field></block></value><value name="on"><shadow type="toggleOnOff" id="1.7mz#kB`z1dK[Zgz;Dd"><field name="on">true</field></shadow></value><next><block type="gamesetbackgroundcolor" id="?yyp..ItOPBoYfzCw%D."><value name="color"><shadow type="colorindexpicker" id="T]-09@VpXoPxyiwwv]J6"><field name="index">6</field></shadow></value></block></next></block></next></block></next></block></statement></block></xml>