<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="weCaTbY$J{|VEz0p.2qv">Player</variable><variable type="KIND_SpriteKind" id="NyZM{.l=jJ;tlL(kv^nI">Projectile</variable><variable type="KIND_SpriteKind" id="1K7RS*;q-U|yCEdGXjAn">Food</variable><variable type="KIND_SpriteKind" id="Krn#_fsb!Mg_14WJ6ln^">Enemy</variable><variable id="h^Q.T(}q,SRsO(LC#jKe">donut</variable><variable id="Q!4!=:?89Iaf-7j5m|CD">pearl</variable><variable id="`q8V/Gp-ydiib4ef,9?6">mySprite</variable></variables><block type="pxt-on-start" id="q7%Rlj|yja@_pD%?RDL}" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id=").XPTAVL~l@]L_tO}rus"><field name="VAR" id="h^Q.T(}q,SRsO(LC#jKe">donut</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="xTV){1o;GgyLnN8~$kLg"><value name="img"><shadow type="screen_image_picker" id="FiK{:v8K;0frCDrYr@sR"><field name="img">img`
..............ffffff....
.............f2feeeeff..
............f222feeeeff.
.......cc...feeeeffeeef.
.......cdc.fe2222eeffff.
.......cddcf2effff222ef.
........cddcffeeefffffff
.........cddce44fbe44eff
..........cdceddf14d4eef
..........cccdeddd4eeef.
...........edd4e44eeff..
............ee442222f...
.............f2e2222f...
.............f554444f...
..............ffffff....
................fff.....
........................
........................
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="dM;BPw;,eXVemuLnO`EW"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="^$};UqB7hu}ajbc}q[y6"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="c7g-lx67u/9fx?JE.KW6"><field name="VAR" id="h^Q.T(}q,SRsO(LC#jKe">donut</field></shadow></value><value name="vx"><shadow type="math_number" id="2ce]g.GX#tC2do+A4)$0"><field name="NUM">300</field></shadow></value><value name="vy"><shadow type="math_number" id="O5,;WGiX5fzz|U|8nqGc"><field name="NUM">300</field></shadow></value><next><block type="spritesetsetstayinscreen" id="t^C[5xZc#Z6~ocZm#R7("><value name="sprite"><block type="variables_get" id="fVXVnqc!N{%4*,k-DmrI"><field name="VAR" id="h^Q.T(}q,SRsO(LC#jKe">donut</field></block></value><value name="on"><shadow type="toggleOnOff" id="ga%0q#|A*3~cK62cpkp_"><field name="on">true</field></shadow></value><next><block type="gamesetbackgroundcolor" id="p?28cSRg8WhHOjm=+SCT"><value name="color"><shadow type="colorindexpicker" id="1_nz?2;6)R~sD!dy71eg"><field name="index">9</field></shadow></value><next><block type="variables_set" id="U,P}B92_Fzs^~8GyW0.a"><field name="VAR" id="Q!4!=:?89Iaf-7j5m|CD">pearl</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="s;A=Lhizr1%S}an=[}3`"><value name="img"><shadow type="screen_image_picker" id="_k4O*F`T*r~F5GZ5o;e~"><field name="img">img`
. . . . f f f f f . . . . . . . 
. . . f e e e e e f . . . . . . 
. . f d d d d e e e f . . . . . 
. c d f d d f d e e f f . . . . 
. c d f d d f d e e d d f . . . 
c d e e d d d d e e b d c . . . 
c d d d d c d d e e b d c . f f 
c c c c c d d d e e f c . f e f 
. f d d d d d e e f f . . f e f 
. . f f f f f e e e e f . f e f 
. . . . f e e e e e e e f f e f 
. . . f e f f e f e e e e f f . 
. . . f e f f e f e e e e f . . 
. . . f d b f d b f f e f . . . 
. . . f d d c d d b b d f . . . 
. . . . f f f f f f f f f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=")EWuY~R,*.r;.mH;-Kkg"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="spritesetpos" id="GG]YnPZHn~rC??nm{_Wf"><value name="sprite"><block type="variables_get" id="KAtAV3rDso!,]}*j1rR5"><field name="VAR" id="Q!4!=:?89Iaf-7j5m|CD">pearl</field></block></value><value name="x"><shadow type="positionPicker" id="`cEuoo^{q+g6s=zCfI|:"><field name="index">160</field></shadow><block type="device_random" id="[X99U-8JAUeki`nL_-J,"><value name="min"><shadow type="math_number" id="qLSu~Xvr3sB/q/~rI1Qu"><field name="NUM">20</field></shadow></value><value name="limit"><shadow type="math_number" id="%W|ENy[P-F~-k?[ZbT./"><field name="NUM">140</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="y4a81HJDWpx@[}NG8HQ0"><field name="index">120</field></shadow><block type="device_random" id="YB6q)EYr$q`Io)AhtrGx"><value name="min"><shadow type="math_number" id="4tmB$.=%*f^NrVV)24uO"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="3_e`FNK5Ir5M_bQ204Q!"><field name="NUM">110</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="Za~EoFjsoG4W!FW6G,+a" x="10" y="450"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Tx,NC?8jC(|1@=0W{7ha"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="5RdjWj[!kNdLUEUes}w6"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="4FX]V%I`{IwMG^(P,e*y"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="~XF{H7VxlL`c.dN}IT+n"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="0/=q^CVr`A5AwTPD6jv."><value name="value"><shadow type="math_number" id="bh{0p]+*T]1YQC7}8{fb"><field name="NUM">1</field></shadow></value><next><block type="spritesetpos" id="8+cFJ5:u7Iz|_I7PSSEr"><value name="sprite"><block type="argument_reporter_custom" id="*er#jJfQk,71O!rZhp?o"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">160</field></shadow><block type="device_random" id="S8}2O.^eQWs;#tYimQpw"><value name="min"><shadow type="math_number" id="|Ch8|j05WM{?=qUkBsap"><field name="NUM">20</field></shadow></value><value name="limit"><shadow type="math_number" id="w?g9%a:y*uZttB7Sm==?"><field name="NUM">140</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">120</field></shadow><block type="device_random" id="fXr5G3#*3sJa8x[{a|Iy"><value name="min"><shadow type="math_number" id="*$:WuUVArlJIG}hfqR3w"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="SM%AbK+HhS:!g8^xB8_="><field name="NUM">110</field></shadow></value></block></value></block></next></block></statement></block><block type="gameupdate" id="~~3yO2sIO+Db{X@%FNdw" x="30" y="630"/></xml>