<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="}zX;65!(Tn9:)lARiMbs">Player</variable><variable type="KIND_SpriteKind" id="1RmYc@!uRSIK`#ti=/fE">Projectile</variable><variable type="KIND_SpriteKind" id="K{Lz9.kf@kibT`@guF!,">Food</variable><variable type="KIND_SpriteKind" id="7z~gWYN3$A:e0hS^z}Kc">Enemy</variable><variable id="S2!5O$V@)?=LYs)h)=Wt">donut</variable><variable id="gb,6KNuv(,@tA`,~Yl:B">mySprite</variable><variable id="bOBqMG~5fUnT=^Z}9kN)">timer</variable></variables><block type="pxt-on-start" id="CzV^*UdrwD,AV^{b%2lG" x="20" y="20"><statement name="HANDLER"><block type="variables_set" id="jnZn[8L?qvM$Ob#.y(-!"><field name="VAR" id="S2!5O$V@)?=LYs)h)=Wt">donut</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="cLUWywsWDgz=nzff[8Ta"><value name="img"><shadow type="screen_image_picker" id=")`q.3.hxfpRDHbslDkTR"><field name="img">img`
. . . . . . b b b b a a . . . . 
. . . . b b d d d 3 3 3 a a . . 
. . . b d d d 3 3 3 3 3 3 a a . 
. . b d d 3 3 3 3 3 3 3 3 3 a . 
. b 3 d 3 3 3 3 3 b 3 3 3 3 a b 
. b 3 3 3 3 3 a a 3 3 3 3 3 a b 
b 3 3 3 3 3 a a 3 3 3 3 d a 4 b 
b 3 3 3 3 b a 3 3 3 3 3 d a 4 b 
b 3 3 3 3 3 3 3 3 3 3 d a 4 4 e 
a 3 3 3 3 3 3 3 3 3 d a 4 4 4 e 
a 3 3 3 3 3 3 3 d d a 4 4 4 e . 
a a 3 3 3 d d d a a 4 4 4 e e . 
. e a a a a a a 4 4 4 4 e e . . 
. . e e b b 4 4 4 4 b e e . . . 
. . . e e e e e e e e . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":")`q.3.hxfpRDHbslDkTR"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="KUTlnlWjnn*OS9lBo+i;"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="hXavMVs])f/FTx!1Qkt["><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="*QQbu49`4*|ug[)si*Aw"><field name="VAR" id="S2!5O$V@)?=LYs)h)=Wt">donut</field></shadow></value><value name="vx"><shadow type="math_number" id="whvSgFP{A~fIlPR8;9Cc"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="w7:d4Z^f1!#KY/Ya8k.c"><field name="NUM">100</field></shadow></value><next><block type="spritesetsetstayinscreen" id="XS{dhS9XV[(Ja1~ng`Jb"><value name="sprite"><block type="variables_get" id="waN}r)n]qWUch;8O7~bl"><field name="VAR" id="S2!5O$V@)?=LYs)h)=Wt">donut</field></block></value><value name="on"><shadow type="toggleOnOff" id="W6dM5:YqMYJyBTdU^JcA"><field name="on">true</field></shadow></value><next><block type="gamesetbackgroundcolor" id="Nu26@B^WnO6,B{-_#nCa"><value name="color"><shadow type="colorindexpicker" id="7`jyRv}h1tve.Z@j_BLc"><field name="index">6</field></shadow></value><next><block type="variables_set" id="MxS*}Ke(;4I9zGQX!im`"><field name="VAR" id="gb,6KNuv(,@tA`,~Yl:B">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=")/MG6nO7V_~V=uC?WHQC"><value name="img"><shadow type="screen_image_picker" id="!SX^fQ.#E#q$,5nAhI!V"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . 6 6 6 6 . . . . . . 
. . . . 6 6 6 5 5 6 6 6 . . . . 
. . . 7 7 7 7 6 6 6 6 6 6 . . . 
. . 6 7 7 7 7 8 8 8 1 1 6 6 . . 
. . 7 7 7 7 7 8 8 8 1 1 5 6 . . 
. 6 7 7 7 7 8 8 8 8 8 5 5 6 6 . 
. 6 7 7 7 8 8 8 6 6 6 6 5 6 6 . 
. 6 6 7 7 8 8 6 6 6 6 6 6 6 6 . 
. 6 8 7 7 8 8 6 6 6 6 6 6 6 6 . 
. . 6 8 7 7 8 6 6 6 6 6 8 6 . . 
. . 6 8 8 7 8 8 6 6 6 8 6 6 . . 
. . . 6 8 8 8 8 8 8 8 8 6 . . . 
. . . . 6 6 8 8 8 8 6 6 . . . . 
. . . . . . 6 6 6 6 . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"!SX^fQ.#E#q$,5nAhI!V"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="o/v99%`V1VqH|5OQ#.ZZ"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="spritesetpos" id="uFnmIRUbD-tMO.Dq:u4K"><value name="sprite"><block type="variables_get" id="(fa;8o[x.SWq|plFgxA!"><field name="VAR" id="gb,6KNuv(,@tA`,~Yl:B">mySprite</field></block></value><value name="x"><shadow type="positionPicker"/><block type="device_random" id="/~N.bVn*u%E%JOwaU;CC"><value name="min"><shadow type="math_number" id="wvL)%9gR^3o7MCjsa;G#"><field name="NUM">20</field></shadow></value><value name="limit"><shadow type="math_number" id="DMre:_.8XoJ7_)JF;WH#"><field name="NUM">140</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"/><block type="device_random" id="ag^pXDNFY3umb5FfjS$V"><value name="min"><shadow type="math_number" id="2cCkfO+Tj9a,M^h=-3Jp"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="mqi3J12O-([J4n:+LKbi"><field name="NUM">110</field></shadow></value></block></value><next><block type="variables_set" id="t`OL+AaXuhq;-s3C`[Dx"><field name="VAR" id="bOBqMG~5fUnT=^Z}9kN)">timer</field><value name="VALUE"><shadow type="math_number" id="*g@{Nsrrx|j5}[lri-!u"><field name="NUM">10</field></shadow></value><next><block type="gamecountdown" id=")}Kq#m|jLC3G+!R2`tG5"><value name="duration"><shadow type="math_number" id="y$Ne*YwP(Zeo1OK*Api6"><field name="NUM">10</field></shadow><block type="variables_get" id="wBrRBh.c`W}_9AhB#oS1"><field name="VAR" id="bOBqMG~5fUnT=^Z}9kN)">timer</field></block></value><next><block type="hudSetLife" id="%dUYpV$8TY]B^gVpy9Oa"><value name="value"><shadow type="math_number" id="a_*zd?CT;KkF%Gvk%mYa"><field name="NUM">3</field></shadow></value><next><block type="synth_set_volume" id="Ha4-wY-./x2d1:d*|%g%"><value name="volume"><shadow type="math_number_minmax" id="2-%(}p{AsNM4j)a*7s8J"><mutation min="0" max="255" label="Number" precision="0"/><field name="SLIDER">5</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gamecountdownevent" id="~,.Hw%`^t2kjXfV4Unb0" x="1013" y="20"><statement name="HANDLER"><block type="hudChangeLifeBy" id="99z1W67FtLxK+9xlG,~Z"><value name="value"><shadow type="math_number" id="OYvxM9MfZ+F[yP9ziE_H"><field name="NUM">-1</field></shadow></value><next><block type="gamecountdown" id="BlggMjzH3JN`*oOeH2Ib"><value name="duration"><shadow type="math_number" id="LhQ)KKA3^)Y%{[m[J=bp"><field name="NUM">200</field></shadow></value></block></next></block></statement></block><block type="gameupdate" id="p0KtgEB+g9*IsHuy$0GA" x="1390" y="20"><statement name="HANDLER"><block type="controls_if" id="Kr[I]pO9}][-~tZgGYW0"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="*].do*G{yR56mR3On-Ry"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id="pcMDD2EFE7$?pn}}VfbZ"/></value><value name="B"><shadow type="math_number" id="bR%Kq^H75FQhl(r)e7Db"><field name="NUM">100</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="x-#P{cUaRS-e:fQCO6+~"><value name="IF0"><shadow type="logic_boolean" id="C(%o9$ykW|U.}T=,`qqH"><field name="BOOL">TRUE</field></shadow></value><next><block type="gameOver" id="5fNey0B93@QCJO`FLY1V"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id=")8vtlf|L*H09]}`i#;`("><field name="win">true</field></shadow></value></block></next></block></statement></block></statement></block><block type="spritesoverlap" id="xt?=CQ3g4y)(U?ZCv^7o" x="20" y="613"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="WZdG2xJ*MV6eqJoV;rV6"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Hy[xotx!SFm03AeHzo2E"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="6EBCBG2^S2Q`t9b(oV1-"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="}Ep1bQ+j{Nj6!`sxI]BB"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="spritesetpos" id="^Ouwb?@KdKMXz`1^j/z6"><value name="sprite"><block type="argument_reporter_custom" id="3[8B7$?d55BEyA{YQYVe"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="x"><shadow type="positionPicker"/><block type="device_random" id="$k}u*k^P|]?_07EX.Z#x"><value name="min"><shadow type="math_number" id="Bh+uG%crUhMO/Bcza{*#"><field name="NUM">20</field></shadow></value><value name="limit"><shadow type="math_number" id="DSD1iX-of$D=Q1h3=5w*"><field name="NUM">140</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"/><block type="device_random" id="dQmkW6qpFlsL(19f}6o0"><value name="min"><shadow type="math_number" id="|^Kw1][lEyH##~|@%dx]"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id=")zff[O4SGe1kKe=4VG4T"><field name="NUM">110</field></shadow></value></block></value><next><block type="hudChangeScoreBy" id="@VT7^?1j$ETE+QVr8`4/"><value name="value"><shadow type="math_number" id="9|Dr)/?[8kMZ[7Dx=5M}"><field name="NUM">1</field></shadow></value><next><block type="gamecountdown" id="[iUbJo_[Y2o%ENzcM;hl"><value name="duration"><shadow type="math_number" id="l;_~+z|ZmWE~s-+3dAr9"><field name="NUM">10000</field></shadow></value></block></next></block></next></block></statement></block></xml>